<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Verdana;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,600);

body{
  font-size: 20px;
  font-family: 'Work Sans', sans-serif;
  color: #333;
  font-weight: 300;
  text-align: center;
  background-color: #f8f6f0;
}
h1{
  font-weight: 300;
  margin: 0px;
  padding: 10px;
  font-size: 20px;
  background-color: #1abc9c;
  color: #fff;
}
.question{
  font-size: 30px;
  margin-bottom: 10px;
}
.answers {
  margin-bottom: 20px;
  text-align: left;
  display: inline-block;
}
.answers label{
  display: block;
  margin-bottom: 10px;
}
button{
  font-family: 'Work Sans', sans-serif;
    font-size: 22px;
    background-color: #279;
    color: #fff;
    border: 0px;
    border-radius: 3px;
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
}
button:hover{
    background-color: #38a;
}


.slide{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
}
.active-slide{
  opacity: 1;
  z-index: 2;
}
.quiz-container{
  position: relative;
  height: 200px;
  margin-top: 40px;
}




img {
    border-radius: 8px;
}





.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 650px;
  height: 350px;
  margin-left: auto;
  martin-right: auto;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 130%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}


</style>
</head>
<body>



</style>
</head>
<body>

<div class="header">
    <h1>Empowering Girls To Code</h1>
</div>


<div class="row">
    <div class="side">

        <div class="main">
            <h2>What Is Coding?</h2>
            <p align = "left">Think of coding as having a dog. You can train your dog to do cool tricks with clear instructions. The more information you give your dog, the smarter it gets.
            Coding is all about giving instructions to a device in order for it to accomplish a specific task. Technology is a huge part of our present and future. You wouldn't be reading this right now if it wasn't for HTML and CSS code. Learning to code will unlock endless possibilities!</p>
            <h2>Why Should You Learn To Code?</h2>
            <p align = "left">Only 18% of the Computer Science field is made up of women. Women working in Computer Science earn 94% of what men earn. While there is still a significant gender pay gap in the field, Computer Science is one of the fields with the smallest gender pay gaps. <br></br> The best part is that it's never too late to start coding. Anyone can learn at any time, regardless of how much experience you have.</p>
            <img src = "girlcomputer.jpg">
            <p align = "left">While the percentage of the Computer Science field consisting of women was increasing for a while, in recent years, the percentage started decreasing. You can help change that.</p>
            <img src = "csgraph.jpg">
            <p align = "left">There are hundreds of coding languages, but a good place to start is with one of the languages below. Scroll down to one of the following languages to take a small quiz about it.</p>
            <p align = "left">Hover over the image below to see what topics will be covered.</p>

            <div class="container">
            <img src="girlscancode.jpg" width = "50" height = "50" alt="Avatar" class="image">
            <div class="overlay">
            <div class="text">
            <p align = "left">Topics Covered<br>Python</br><ul align = "left"><li>Hello world</li><li>Variables</li>Combining Variables, Integers, and Strings</ul></p>
            <p align = "left">Java<ul align = "left"><li>Hello world</li><li>Variables</li><li>Combining Variables, Integers, and Strings</li></ul></p>
            </div>
            </div>
            </div>

            <h2>Python</h2>
            <p align = "left"><b>How to Play:</b> Take this quiz before and after reading the Python tutorial to see your improvement. Click through the quiz and see how many of them you can get right! When you're done, you can see your score. Click back to the previous questions to see which questions you answered incorrectly.</p>
            <h1>Basics of Python Quiz</h1>
            <div class="quiz-container">
                <div id="quiz"></div>
            </div>
            <button id="previous">Previous Question</button>
            <button id="next">Next Question</button>
            <button id="submit">Submit Quiz</button>
            <div id="results"></div>



            <p align = "left">Python is a great language to start with. It's popular because it has an easy to read <b>syntax</b>. Syntax is kind of like coding grammar.<br></br> When most computer programmers first learn how to code, they start with a program called Hello World. All this program does is print out Hello, world! onto the screen. You can do that with the following code:</p>
            <img src = "helloworldpy.png" width = "600" height = "50">
            <p align = "left">Next up is <b>variables</b>! Variables store information. Let's say you wanted to make a program that writes out how many cookies you ate. You could create a variable that stores the number of cookies you ate.</p>
            <img src = "cookies.png" width = "600" height = "150">
            <p>Now you might be wondering why you can't just do print(5). Below you can see how variables are useful with more complicated print statements.</p>
            <img src = "convert.png" width = "600" height = "75">
            <p align = "left">In Python, a piece of text is called <b>str</b> which represents string. A number is called an <b>int</b> which represents an integer. When you're printing them out, you can't have a string and integer together. That's why you need to convert one of them into the other. In the above example, the variable cookies was converted from an integer into a string.</p>

            <h2>Java</h2>
            <p align = "left">Before you write any working code in Java, you need to create a class to store that code. Then you need to put a method inside of it.</p>
            <img src = "class.png" width = "600" height = "200">
            <p align = "left">Next you can add the System.out.print line inside to display Hello, world! onto your screen.</p>
            <img src = "helloworldjava.png" width = "600" height = "200">
            <p align = "left"><b>Variables</b> are used to store information. In Java, you write int before variables representing integers and String before variables representing strings. Integers are numbers and strings are text. Below is an example of a program that tells you how many slices of pizza you ate.</p>
            <img src = "slices.png" width = "600" height = "200">
            <p align = "left">Variables are more useful in more intricate programs. Unlike Python, when you add integers and strings together, you don't need to convert them.</p>
            <img src = "convertslices.png" width = "600" height = "200">

            <p align = "left"><b>Find the error:</b><br><br>System.out.print("Hello, world!")<br><br>If you guessed a missing semi-colon, you're correct! Java, unlike Python, requires semi-colons after most lines of code. Think of semi-colons as punctuation.</p>

            <script>



 (function() {
    const myQuestions = [
    {
    question: "How do you display text on a screen?",
    answers: {
    a: "text()",
    b: "print()",
    c: "write()"
    },
    correctAnswer: "b"
    },
    {
    question: "What does a variable do?",
    answers: {
    a: "adds numbers together",
    b: "stores information",
    c: "converts letters into numbers"
    },
    correctAnswer: "b"
    },
    {
    question: "How do you set x equal to 5?",
    answers: {
    a: "int x = 5",
    b: "x = 5",
    c: "x == 5"
    },
    correctAnswer: "a"
    },
    {
    question: "Which of these prints out a list?",
    answers: {
    a: "numbers = [1, 2, 3]",
    b: "numbers = (1, 2, 3)",
    c: "numbers = {1, 2, 3}"
    },
    correctAnswer: "a"
    }
    ];
  function buildQuiz() {
    // we'll need a place to store the HTML output
    const output = [];

    // for each question...
    myQuestions.forEach((currentQuestion, questionNumber) => {
      // we'll want to store the list of answer choices
      const answers = [];

      // and for each available answer...
      for (letter in currentQuestion.answers) {
        // ...add an HTML radio button
        answers.push(
          `<label>
             <input type="radio" name="question${questionNumber}" value="${letter}">
              ${letter} :
              ${currentQuestion.answers[letter]}
           </label>`
        );
      }

      // add this question and its answers to the output
      output.push(
        `<div class="slide">
           <div class="question"> ${currentQuestion.question} </div>
           <div class="answers"> ${answers.join("")} </div>
         </div>`
      );
    });

    // finally combine our output list into one string of HTML and put it on the page
    quizContainer.innerHTML = output.join("");
  }

  function showResults() {
    // gather answer containers from our quiz
    const answerContainers = quizContainer.querySelectorAll(".answers");

    // keep track of user's answers
    let numCorrect = 0;

    // for each question...
    myQuestions.forEach((currentQuestion, questionNumber) => {
      // find selected answer
      const answerContainer = answerContainers[questionNumber];
      const selector = `input[name=question${questionNumber}]:checked`;
      const userAnswer = (answerContainer.querySelector(selector) || {}).value;

      // if answer is correct
      if (userAnswer === currentQuestion.correctAnswer) {
        // add to the number of correct answers
        numCorrect++;

        // color the answers green
        answerContainers[questionNumber].style.color = "lightgreen";
      } else {
        // if answer is wrong or blank
        // color the answers red
        answerContainers[questionNumber].style.color = "red";
      }
    });

    // show number of correct answers out of total
    resultsContainer.innerHTML = `${numCorrect} out of ${myQuestions.length}`;
  }

  function showSlide(n) {
    slides[currentSlide].classList.remove("active-slide");
    slides[n].classList.add("active-slide");
    currentSlide = n;

    if (currentSlide === 0) {
      previousButton.style.display = "none";
    } else {
      previousButton.style.display = "inline-block";
    }

    if (currentSlide === slides.length - 1) {
      nextButton.style.display = "none";
      submitButton.style.display = "inline-block";
    } else {
      nextButton.style.display = "inline-block";
      submitButton.style.display = "none";
    }
  }

  function showNextSlide() {
    showSlide(currentSlide + 1);
  }

  function showPreviousSlide() {
    showSlide(currentSlide - 1);
  }

  const quizContainer = document.getElementById("quiz");
  const resultsContainer = document.getElementById("results");
  const submitButton = document.getElementById("submit");
  // display quiz right away
  buildQuiz();

  const previousButton = document.getElementById("previous");
  const nextButton = document.getElementById("next");
  const slides = document.querySelectorAll(".slide");
  let currentSlide = 0;

  showSlide(0);

  // on submit, show results
  submitButton.addEventListener("click", showResults);
  previousButton.addEventListener("click", showPreviousSlide);
  nextButton.addEventListener("click", showNextSlide);
})();





        </script>


        </div>
    </div>




</body>
</html>

